<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STATIC FILE TEST 1</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />

    
</head>
<body>
<h1>STATIC FILE TEST 1</h1>

</body>
</html>